<!DOCTYPE html>
<html>
    <head>
      <title>Pet Collector</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Do not add `link` tags-->
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

      <!-- Do not add `script` tags-->
      <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
    </head>
    <body>
      <h1 class="headline">Pet Collector!!!</h1>
      <div id="intro">
        <h2 class="text-secondary">Create your favorite pets and keep your collection up to date. Plus, take a look at your friends' collections!</h2>
      </div>
      <div id="main">
        <h2 class="text-secondary">Take care of your pets! Be sure to update their age, remove them if they are no longer with us, or create a new pet to add to your collection.</h2>
      </div>
      <div id="sign-up">
        <form id="sign-up-form">
          <h3 class="text-tertiary">Sign up to get started</h3>
          <input type="email" name="credentials[email]" placeholder="Email address" required>
          <input name="credentials[password]" type="password" placeholder="Password" required>
          <input name="credentials[password_confirmation]" type="password" placeholder="Confirm password" required>
          <button type="submit" class="btn-auth">Submit</button>
        </form>
      </div>
      <div id="sign-in">
        <form id="sign-in-form">
          <h3 class="text-tertiary">Sign in and start collecting</h3>
          <input type="email" name="credentials[email]" placeholder="Email address" required>
          <input name="credentials[password]" type="password" placeholder="Password" required>
          <button type="submit" class="btn-auth">Submit</button>
        </form>
      </div>
      <div id="change-password">
        <form id="change-password-form">
          <h3 class="text-tertiary">Change password</h3>
          <input name="passwords[old]" type="password" placeholder="Old password" required>
          <input name="passwords[new]" type="password" placeholder="New password" required>
          <button type="submit" class="btn-auth">Submit</button>
        </form>
      </div>
      <div id="nav-container">
      <button id="sign-out-button" class="btn-auth">Sign out</button>
      <button id="change-password-button" class="btn-auth">Change password</button>
      </div>
      <div id="create">
        <form id="create-form">
          <h3 class="text-tertiary">Create pet</h3>
          <input type="text" name="pet[name]" placeholder="Pet name" required>
          <input type="text" name="pet[type]" placeholder="Pet type" required>
          <input type="number" name="pet[age]" placeholder="Pet age" required>
          <button type="submit" class="btn-pet">Submit</button>
        </form>
      </div>
      <div id="update">
        <form id="update-form">
          <h3 class="text-tertiary">Update pet</h3>
          <input type="text" name="pet[name]" placeholder="Pet name" required>
          <input type="text" name="pet[type]" placeholder="Pet type" required>
          <input type="number" name="pet[age]" placeholder="Pet age" required>
          <button type="submit" class="btn-pet">Submit</button>
        </form>
      </div>
      <div id="show">
        <form id="show-form">
          <h3 class="text-tertiary">Show pet</h3>
          <input type="text" name="pet[name]" placeholder="Pet name" required>
          <button type="submit" class="btn-pet">Submit</button>
        </form>
      </div>
      <div id="messages"></div>
    </body>
</html>
